[healthCheck]
signal = "SIGINT"
timeout = 3000

[i18n]
dir = "locales"
locales = ["es"]
defaultLocale = "es"
objectNotation = true

[application]
serviceId = "serviceId"
timezone = "America/Lima"
dateFormat = "YYYY-MM-DDTHH:mm:ss.SSS[Z]ZZ"
port = 3000

[log4js.appenders.out]
type = "stdout"

[log4js.appenders.audit]
type = "log4js-kafka"
clientId = "clientId"
brokers = [ "127.0.0.1:9092",]
topic = "tracing"
ssl = false

[log4js.appenders.audit.layout]
type = "audit"
event = "log"

[log4js.categories.default]
appenders = [ "out",]
level = "trace"

[log4js.categories.startup]
appenders = [ "audit",]
level = "trace"

[log4js.categories.app]
appenders = [ "out",]
level = "trace"

[log4js.categories.HTTP]
appenders = [ "audit",]
level = "trace"

[log4js.categories.QUEUE]
appenders = [ "audit",]
level = "trace"

[log4js.categories.shutdown]
appenders = [ "audit",]
level = "trace"

[log4js.categories.local]
appenders = [ "out",]
level = "trace"

[log4js.categories.http]
appenders = [ "out",]
level = "trace"
